<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HASEEB Malik's CV</title>

    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            margin: 20px;
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        h1, h2 {
            margin: 5px;
        }

        main {
            margin: 20px;
        }

        section {
            margin-top: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <header>
        <div>
            <img src="haseeb.jpeg" alt="MUHAMMAD HASEEB RAUF" />
            <div>
                <h1>Name: <span>Malik Haseeb</span></h1>
                <h2>Designation: <span>SEO content writer</span></h2>
            </div>
        </div>
    </header>

    <main>
        <section>
            <h1>About Me:</h1>
            <p>
                As an SEO content writer at Probyte, I specialize in crafting engaging content optimized for search engines. With a strong grasp of digital marketing, I create tailored strategies to boost online visibility and drive organic traffic. My goal is to blend creativity with SEO expertise, ensuring every piece captivates audiences and elevates brand presence in the competitive digital landscape.
                <br><br>
                Through years of industry immersion, I've garnered a profound insight into the online hurdles businesses encounter. My expertise lies in delivering bespoke solutions, aligning with businesses' online aspirations. Whether enhancing website UX or devising holistic digital marketing strategies, I specialize in tailoring content to address these challenges and drive impactful results for businesses in the digital sphere.
            </p>
        </section>

        <section>
            <h1>Experience / Project :</h1>
            <table>
                <tr>
                    <th>Company</th>
                    <th>Designation</th>
                    <th>Start</th>
                    <th>End</th>
                </tr>
                <tr>
                    <td>MICO CANES AND EQUIPMENT</td>
                    <td>SEO CONTENT WRITER</td>
                    <td>01/JULY/21</td>
                    <td>04/NOV/22</td>
                </tr>
                <tr>
                    <td>Codsoft</td>
                    <td>UIUX Internship</td>
                    <td>01/Sep/23</td>
                    <td>01/Oct/23</td>
                </tr>
                <tr>
                    <td>CUBIX</td>
                    <td>CONTENT WRITER</td>
                    <td>16/OCT/23</td>
                    <td>CURRENT</td>
                </tr>
            </table>
        </section>

        <section>
            <h1>Education :</h1>
            <table>
                <tr>
                    <th>Institute</th>
                    <th>Qualification</th>
                    <th>Start</th>
                    <th>End</th>
                </tr>
                <tr>
                    <td>GPS SCHOOL 1</td>
                    <td>Matric</td>
                    <td>015/Aug/14</td>
                    <td>20/Feb/18</td>
                </tr>
                <tr>
                    <td>GOVT DELHI COLLEGE</td>
                    <td>Intermediate</td>
                    <td>03/MARCH/18</td>
                    <td>28/Feb/20</td>
                </tr>
                <tr>
                    <td>DSU</td>
                    <td>BSCS</td>
                    <td>26/Nov/20</td>
                    <td>30/Jul/24</td>
                </tr>
            </table>
        </section>

        <section>
            <h1>Skills:</h1>
            <ul>
                <li>CONTENT WRITING ⭐⭐⭐</li>
                <li>CSS3/HTML⭐⭐⭐</li>
                <li>DATABASE ⭐⭐⭐</li>
            </ul>
        </section>
    </main>

</body>

</html>
